# Outfit-Reactions

./: .gitignore  LICENSE  OutfitReactions.csproj  OutfitReactions.local.props.example  OutfitReactions.sln  README.md  manifest.json
Ai/: ActiveAiSettings.cs  ActiveAiSettingsResolver.cs  AiGenerationCoordinator.cs  AiProviderClient.cs  AiResponseParser.cs  CharacterAiProfile.cs  CharacterProfileCatalog.cs  CharacterPromptBuilder.cs  ColorNamer.cs  HatMemoryService.cs  OutfitAiService.FollowUpPrompts.cs  OutfitAiService.LocalPolicy.cs  OutfitAiService.OutfitPrompts.cs  OutfitAiService.RecentOpenings.cs  OutfitAiService.ResponseProcessing.cs  OutfitAiService.cs  OutfitMemoryService.cs  OutfitReplyConversationHistory.cs  OutfitVisionService.cs  PendingAiGeneration.cs  PromptSizeDiagnostics.cs  PromptStyleService.cs  SpecialItemReactionService.cs
Ai/Providers/: AiProviderBase.cs  AiProviderRegistry.cs  AnthropicProvider.cs  CerebrasProvider.cs  DeepSeekProvider.cs  GeminiProvider.cs  GroqProvider.cs  IAiProvider.cs  LocalProvider.cs  MistralProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs  TogetherProvider.cs  XAiProvider.cs
Config/: ModConfig.cs  ModConfigMenu.cs
Core/: ModEntry.AiContext.cs  ModEntry.ClothesReaction.cs  ModEntry.Commands.cs  ModEntry.FashionSense.cs  ModEntry.FestivalContext.cs  ModEntry.LewisShortsChase.cs  ModEntry.OutfitDialogue.cs  ModEntry.Relationship.cs  ModEntry.SpouseOutfitReaction.cs  ModEntry.SpouseOutfitState.cs  ModEntry.VanillaHat.cs  ModEntry.cs  NpcCompatibilityPolicy.cs  NpcContextResolver.cs  WeatherContextResolver.cs
Integration/: IFashionSenseApi.cs  IGenericModConfigMenuApi.cs
Integrations/: TileMarkerVisionIntegration.cs
Reactions/: LewisShortsChaseController.cs  NpcPeekingController.cs  NpcSpecialActionController.cs  OtherNpcClothesLegacyStub.cs  OtherNpcClothesReactionSystem.cs  OtherNpcOutfitReactionState.cs  OutfitReplyMenus.cs  RomanticPartnerApproachController.cs  SpecialHatReactionService.cs  SpouseOutfitReactionState.cs  VoiceSampleService.cs
Shared/: DialogueValidator.cs  FashionSenseVisualService.cs  OutfitThemeRule.cs  PortraitResolver.cs  StringUtils.cs
assets/npc-characteristics/: Abigail.json  Alex.json  Caroline.json  Clint.json  Demetrius.json  Elliott.json  Emily.json  Evelyn.json  George.json  Gus.json  Haley.json  Harvey.json  Jas.json  Jodi.json  Kent.json  Leah.json  Lewis.json  Linus.json  Marnie.json  Maru.json  Pam.json  Penny.json  Pierre.json  (+8 more)
i18n/: default.json  pt.json
recovery-current/: OutfitReactions.decompiled.cs
recovery-modentry/: OutfitReactions.ModEntry.decompiled.cs
(+3 files in other folders)
