<Project Sdk="Microsoft.NET.Sdk">

  <!-- Local machine settings stay outside version control. See OutfitReactions.local.props.example. -->
  <Import Project="OutfitReactions.local.props" Condition="Exists('OutfitReactions.local.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OutfitReactions</AssemblyName>
    <RootNamespace>OutfitReactions</RootNamespace>
    <Version>1.0.1</Version>

    <!-- A gente usa um deploy próprio abaixo, para criar a subpasta certa. -->
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>

    <!-- Disabled by default for a fresh clone; the local props file enables it for this computer. -->
    <EnableOutfitReactionsDeploy Condition="'$(EnableOutfitReactionsDeploy)' == ''">false</EnableOutfitReactionsDeploy>
    <DeployRoot Condition="'$(DeployRoot)' == '' and '$(GameModsPath)' != ''">$(GameModsPath)\Outfit Reactions</DeployRoot>

    <!-- O Content Pack fica separado na pasta Mods e não é copiado pelo Visual Studio. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="All" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="DeployOutfitReactionsNested" AfterTargets="Build" Condition="'$(EnableOutfitReactionsDeploy)' == 'true' and '$(DeployRoot)' != ''">
    <PropertyGroup>
      <DllModDir>$(DeployRoot)</DllModDir>
    </PropertyGroup>

    <Message Text="Deploying Outfit Reactions to $(DllModDir)." Importance="high" />
    <MakeDir Directories="$(DllModDir)" />
    <MakeDir Directories="$(DllModDir)\i18n" />
    <ItemGroup>
      <OutfitDllFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <OutfitDllFiles Include="$(MSBuildProjectDirectory)\manifest.json" />
      <OutfitI18nFiles Include="$(MSBuildProjectDirectory)\i18n\**\*" />
      <OutfitAssetFiles Include="$(MSBuildProjectDirectory)\assets\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(OutfitDllFiles)" DestinationFolder="$(DllModDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(OutfitI18nFiles)" DestinationFiles="@(OutfitI18nFiles->'$(DllModDir)\i18n\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(OutfitAssetFiles)" DestinationFiles="@(OutfitAssetFiles->'$(DllModDir)\assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
